Repository: agence-adeliom/horizon-posttypes
Catalog: languages/horizon-posttypes-*.po
Languages: de_de, es_es, it_it

source: Avis
de_de: Bewertungen
es_es: Reseña
it_it: Recensione

source: Ajouter un avis
de_de: Bewertung hinzufügen
es_es: Añadir una reseña
it_it: Aggiungi una recensione

source: Ajouter un nouvel avis
de_de: Neue Bewertung hinzufügen
es_es: Añadir una nueva reseña
it_it: Aggiungi una nuova recensione

source: Modifier l’avis
de_de: Bewertung bearbeiten
es_es: Editar la reseña
it_it: Modifica la recensione

source: Nouvel avis
de_de: Neue Bewertung
es_es: Nueva reseña
it_it: Nuova recensione

source: Voir l’avis
de_de: Bewertung anzeigen
es_es: Ver la reseña
it_it: Visualizza la recensione

source: Voir les avis
de_de: Bewertungen anzeigen
es_es: Ver las reseñas
it_it: Visualizza le recensioni

source: Rechercher un avis
de_de: Bewertung suchen
es_es: Buscar una reseña
it_it: Cerca una recensione

source: Aucun avis trouvé
de_de: Keine Bewertung gefunden
es_es: Ninguna reseña encontrada
it_it: Nessuna recensione trovata

source: Aucun avis trouvé dans la corbeille
de_de: Keine Bewertung im Papierkorb gefunden
es_es: Ninguna reseña encontrada en la papelera
it_it: Nessuna recensione nel cestino

source: Tous les avis
de_de: Alle Bewertungen
es_es: Todas las reseñas
it_it: Tutte le recensioni

source: Archives des avis
de_de: Archiv der Bewertungen
es_es: Archivos de reseñas
it_it: Archivi delle recensioni

source: Avis client
de_de: Kundenbewertung
es_es: Reseña del cliente
it_it: Recensione cliente

source: Note
de_de: Bewertung
es_es: Valoración
it_it: Valutazione

source: Note attribuée à l'avis entre 0 et 5, par pas de 0.5
de_de: Der Bewertung zugewiesene Note zwischen 0 und 5, in Schritten von 0,5
es_es: Valoración asignada a la reseña entre 0 y 5, en incrementos de 0,5
it_it: Valutazione attribuita alla recensione tra 0 e 5, con incrementi di 0,5

source: Information client
de_de: Kundeninformation
es_es: Información del cliente
it_it: Informazioni cliente

source: Nom
de_de: Nachname
es_es: Apellido
it_it: Cognome

source: Prénom
de_de: Vorname
es_es: Nombre
it_it: Nome

source: Fonction
de_de: Funktion
es_es: Cargo
it_it: Ruolo

source: Photo
de_de: Foto
es_es: Foto
it_it: Foto

source: Si aucune photo n'est renseignée, les initiales du nom et prénom seront affichées.
de_de: Wenn kein Foto angegeben ist, werden die Initialen aus Vor- und Nachname angezeigt.
es_es: Si no se proporciona ninguna foto, se mostrarán las iniciales del nombre y apellido.
it_it: Se nessuna foto è fornita, verranno visualizzate le iniziali del cognome e del nome.

source: Ajouter une question
de_de: Frage hinzufügen
es_es: Añadir una pregunta
it_it: Aggiungi una domanda

source: Ajouter une nouvelle question
de_de: Neue Frage hinzufügen
es_es: Añadir una nueva pregunta
it_it: Aggiungi una nuova domanda

source: Modifier la question
de_de: Frage bearbeiten
es_es: Editar la pregunta
it_it: Modifica la domanda

source: Nouvelle question
de_de: Neue Frage
es_es: Nueva pregunta
it_it: Nuova domanda

source: Voir la question
de_de: Frage anzeigen
es_es: Ver la pregunta
it_it: Visualizza la domanda

source: Voir les questions
de_de: Fragen anzeigen
es_es: Ver las preguntas
it_it: Visualizza le domande

source: Rechercher une question
de_de: Frage suchen
es_es: Buscar una pregunta
it_it: Cerca una domanda

source: Aucune question trouvée
de_de: Keine Frage gefunden
es_es: Ninguna pregunta encontrada
it_it: Nessuna domanda trovata

source: Aucune question trouvée dans la corbeille
de_de: Keine Frage im Papierkorb gefunden
es_es: Ninguna pregunta encontrada en la papelera
it_it: Nessuna domanda nel cestino

source: Toutes les questions
de_de: Alle Fragen
es_es: Todas las preguntas
it_it: Tutte le domande

source: Archives des questions
de_de: Archiv der Fragen
es_es: Archivos de preguntas
it_it: Archivi delle domande

source: Question
de_de: Frage
es_es: Pregunta
it_it: Domanda

source: Intitulé de la question
de_de: Fragenbezeichnung
es_es: Enunciado de la pregunta
it_it: Titolo della domanda

source: Réponse de la question
de_de: Antwort auf die Frage
es_es: Respuesta a la pregunta
it_it: Risposta alla domanda

source: Ajouter un élément
de_de: Element hinzufügen
es_es: Añadir un elemento
it_it: Aggiungi un elemento

source: Ajouter un nouvel élément
de_de: Neues Element hinzufügen
es_es: Añadir un nuevo elemento
it_it: Aggiungi un nuovo elemento

source: Modifier l’élément
de_de: Element bearbeiten
es_es: Editar el elemento
it_it: Modifica l'elemento

source: Nouvel élément
de_de: Neues Element
es_es: Nuevo elemento
it_it: Nuovo elemento

source: Voir l’élément
de_de: Element anzeigen
es_es: Ver el elemento
it_it: Visualizza l'elemento

source: Voir les éléments
de_de: Elemente anzeigen
es_es: Ver los elementos
it_it: Visualizza gli elementi

source: Rechercher un élément
de_de: Element suchen
es_es: Buscar un elemento
it_it: Cerca un elemento

source: Aucun élément trouvé
de_de: Kein Element gefunden
es_es: Ningún elemento encontrado
it_it: Nessun elemento trovato

source: Aucun élément trouvé dans la corbeille
de_de: Kein Element im Papierkorb gefunden
es_es: Ningún elemento encontrado en la papelera
it_it: Nessun elemento nel cestino

source: Tous les éléments
de_de: Alle Elemente
es_es: Todos los elementos
it_it: Tutti gli elementi

source: Archives des éléments
de_de: Archiv der Elemente
es_es: Archivos de elementos
it_it: Archivi degli elementi

source: Bouton principal
de_de: Hauptbutton
es_es: Botón principal
it_it: Pulsante principale
